<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>LeWeChat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="WPF-UI" Version="4.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\iconfont.ttf" />
      <Resource Include="Assets\Fonts\iconfont.ttf" />
      <None Remove="Assets\Images\wechat-icon.jpg" />
      <None Remove="Assets\Images\user1.jpg" />
      <Resource Include="Assets\Images\user0.jpg" />
      <Resource Include="Assets\Images\user1.jpg" />
      <None Remove="Assets\Images\wechat-icon.png" />
      <Resource Include="Assets\Images\wechat-icon.png" />
      <None Remove="Assets\Images\user2.jpg" />
      <Resource Include="Assets\Images\user2.jpg" />
      <None Remove="Assets\Images\user3.jpg" />
      <Resource Include="Assets\Images\user3.jpg" />
      <None Remove="Assets\Images\user4.jpg" />
      <Resource Include="Assets\Images\user4.jpg" />
      <None Remove="Assets\Images\user5.jpg" />
      <Resource Include="Assets\Images\user5.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Assets\Style\ButtonStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Le.WeChat.Common\Le.WeChat.Common.csproj" />
      <ProjectReference Include="..\Le.WeChat.Models\Le.WeChat.Models.csproj" />
      <ProjectReference Include="..\Le.WeChat.Service\Le.WeChat.Service.csproj" />
    </ItemGroup>

</Project>
