# WPF-Wechat

./: .gitignore  Le.WeChat.sln  Readme.md
Le.WeChat/: App.xaml  App.xaml.cs  Le.WeChat.csproj
Le.WeChat.Common/: Le.WeChat.Common.csproj
Le.WeChat.Common/Const/: AppConst.cs
Le.WeChat.Common/Converter/: InverseBooleanToVisibilityConverter.cs
Le.WeChat.Models/: Le.WeChat.Models.csproj  MessageModel.cs  SysUserModel.cs
Le.WeChat.Models/Event/: MessageEvent.cs  SendEvent.cs
Le.WeChat.Models/Model/: EmojiModel.cs  MessageContentModel.cs  MessageModel.cs
Le.WeChat.Service/: Le.WeChat.Service.csproj
Le.WeChat.Service/IService/: IEmojiService.cs  IMessageService.cs
Le.WeChat.Service/Service/: EmojiService.cs  MessageService.cs
Le.WeChat/Assets/Controls/: SearchBox.xaml  SearchBox.xaml.cs
Le.WeChat/Assets/Styles/: ButtonStyle.xaml  ButtonStyles.xaml  ContentStyle.xaml  HyperlinkStyle.xaml  ImageStyle.xaml  RichTextBoxStyle.xaml  ScrollBarStyle.xaml
Le.WeChat/Controls/: ContentSendBox.xaml  DialogWindowEX.xaml  DialogWindowEX.xaml.cs  MessageInputBox.xaml  MessageInputBox.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
Le.WeChat/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Le.WeChat/ViewModels/Pages/: ChatDetailViewModel.cs  ChatListViewModel.cs  ContentBoxViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
Le.WeChat/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Le.WeChat/Views/Pages/: ChatDetailView.xaml.cs  ChatListView.xaml  ChatListView.xaml.cs  ContentBoxView.xaml  ContentBoxView.xaml.cs  DialogWindowEX.xaml  DialogWindowEX.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
